<div class="bootstrap-wrapper">
  <div class="row mt20">
    <div class="col-md-12">
      <h1>Actualizar preguntas a <span style="font-weight: bold;">{{ pregunta.examen.titulo }}</span></h1>
      <mat-card>
        <mat-card-header>
          <mat-card-subtitle>
            Digite los detalles de la pregunta
          </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <form class="mt20" *ngIf = "pregunta" (ngSubmit) = "actualizarDatosDeLaPregunta()">
            <mat-form-field class="w100">
              <mat-label>Digite el contenido de la pregunta</mat-label>
              <textarea rows="8" matInput placeholder="Escribe aquí" name="contenido" [(ngModel)] = "pregunta.contenido"></textarea>
            </mat-form-field>

            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="w100">
                  <mat-label>Digite la opción 1</mat-label>
                  <input
                  type="text"
                  matInput
                  name="opcion1"
                  [(ngModel)] = "pregunta.opcion1">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="w100">
                  <mat-label>Digite la opción 2</mat-label>
                  <input
                  type="text"
                  matInput
                  name="opcion2"
                  [(ngModel)] = "pregunta.opcion2">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="w100">
                  <mat-label>Digite la opción 3</mat-label>
                  <input
                  type="text"
                  matInput
                  name="opcion3"
                  [(ngModel)] = "pregunta.opcion3">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="w100">
                  <mat-label>Digite la opción 4</mat-label>
                  <input
                  type="text"
                  matInput
                  name="opcion4"
                  [(ngModel)] = "pregunta.opcion4">
                </mat-form-field>
              </div>
            </div>

            <mat-form-field class="w100">
              <mat-label>Seleccione la respuesta</mat-label>
              <mat-select [(ngModel)] = "pregunta.respuesta" name="respuesta">
                <mat-option *ngIf = "pregunta.opcion1" [value] = "pregunta.opcion1">{{ pregunta.opcion1 }}</mat-option>
                <mat-option *ngIf = "pregunta.opcion2" [value] = "pregunta.opcion2">{{ pregunta.opcion2 }}</mat-option>
                <mat-option *ngIf = "pregunta.opcion3" [value] = "pregunta.opcion3">{{ pregunta.opcion3 }}</mat-option>
                <mat-option *ngIf = "pregunta.opcion4" [value] = "pregunta.opcion4">{{ pregunta.opcion4 }}</mat-option>
              </mat-select>
            </mat-form-field>

            <div class="container text-center">
              <button mat-raised-button color="primary">Actualizar</button>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
